<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="292.0" prefWidth="335.0" styleClass="bgImg" stylesheets="@bagelStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finel.project.java.FinalBillController">
   <children>
      <Label layoutX="36.0" layoutY="70.0" styleClass="welcome-text" text="Sub Total">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="155.0" styleClass="welcome-text" text="Total">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_subTotal" layoutX="118.0" layoutY="67.0" />
      <TextField fx:id="txt_tax" layoutX="118.0" layoutY="112.0" text="13% HST" />
      <Label layoutX="55.0" layoutY="112.0" styleClass="welcome-text" text="Tax">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_total" layoutX="118.0" layoutY="152.0" />
      <Button fx:id="btn_order" layoutX="89.0" layoutY="210.0" mnemonicParsing="false" onAction="#onOrderClick" text="Order" />
      <Label fx:id="label_bill" layoutX="36.0" layoutY="235.0" text="--&gt;&gt; " />
      <MenuBar prefHeight="25.0" prefWidth="335.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menu_print" mnemonicParsing="false" onAction="#onSelect" text="Print" />
                  <MenuItem fx:id="menu_printer" mnemonicParsing="false" onAction="#onSelect" text="Print from printer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btn_cancel" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" onAction="#onOrderClick" text="Cancel" />
      <Label layoutX="113.0" layoutY="29.0" styleClass="Lable" text="Total Bill" />
   </children>
</AnchorPane>
